'''mermaid
graph TD
    A([开始]) --> B1[拼多多API抽数]
    A --> B2[ERP系统抽数]
    A --> B3[供应商平台抽数]
    
    %% 数据抽取层
    B1 --> C{数据校验?}
    B2 --> C
    B3 --> C
    C -->|成功| D[数据清洗]
    C -->|失败| E[告警通知]
    E --> F[重试机制]
    F -->|3次失败| G([终止流程])
    
    %% 数据处理层
    D --> H[数据关联]
    H --> I[成本计算引擎]
    I --> J[盈亏分析]
    
    %% 计算逻辑分解
    subgraph 成本计算
    I --> I1[采购成本]
    I --> I2[物流成本]
    I --> I3[仓储成本]
    I --> I4[平台佣金]
    I --> I5[退货损耗]
    end
    
    subgraph 盈亏分析
    J --> J1[毛利率计算]
    J --> J2[净利率计算]
    J --> J3[ROI分析]
    end
    
    %% 输出层
    J --> K[[输出结果]]
    K --> L{输出方式?}
    L -->|API推送| M[业务系统]
    L -->|文件导出| N[SFTP服务器]
    L -->|可视化| O[BI看板]
    
    M & N & O --> P([结束])
    
    %% 异常处理
    classDef red fill:#ffe6e6,stroke:#ff6666
    class E,F,G red
